{
	"name": "bucket-browser-block",
	"version": "1.0.14",
	"description": "Meita gutenberg bucket-browser block",
	"author": "Meidän IT ja Talous Oy",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"engines": {
		"yarn": ">=1.22.19",
		"node": ">=16.00",
		"npm": ">=6.14.15"
	},
	"scripts": {
		"build": "rm -rf dist/* && wp-scripts build && cp -r build dist/ && cp bucket-browser-block.php dist/ &&  cp ./src/admin/admin.php dist/ && cp block.json dist/",
		"cloudbuild": "wp-scripts build && mkdir dist && cp -r build dist && head bucket-browser-block.php &&  cp ./src/admin/admin.php dist/ && cp bucket-browser-block.php dist/",
		"format:js": "wp-scripts format-js",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"start": "rm -rf dist && mkdir dist && cp bucket-browser-block.php dist/ && cp block.json dist/ &&  cp ./src/admin/admin.php dist/ && wp-scripts start --output-path=dist/build",
		"packages-update": "wp-scripts packages-update"
	},
	"devDependencies": {
		"@iconify/react": "^3.1.4",
		"@wordpress/icons": "^6.3.0",
		"@wordpress/scripts": "^21.0.2"
	},
	"dependencies": {
		"date-fns": "^2.28.0"
	}
}
